<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="./clients.css"> -->
</head>

<body>

    <a href="./Home.html"> <button type="button" class="btn btn-outline-info mt-4 ml-4">Back</button></a>
    <div class="row offset-3 mt-5">
        <div *ngFor="let data of clients">
            
            <a>
                <img  id="imgId" class="rounded border border-info ml-4" src="{{data.clientLogo}}" (click)="chartData(data.clientId)" >
            </a>  
            <a>
                <h5 style="text-align: center;" (click)="getBillables(data.clientId)">{{countEmp[data.clientId]}}</h5>
            </a>
        </div>
    </div>
</body>

</html>