<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photos.css">
</head>
<body>
        <a href="home.html" class="previous">PREVIOUS</a>
        <a href="contact.html" class="next">NEXT</a>
        
    <div class="header" style="background-color: black;">
        <h1 style="color:blanchedalmond;"></h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download1.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download2.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download3.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download4.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download5.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download18.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download7.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download8.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download17.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download10.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download11.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download12.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download13.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download14.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download15.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\bootstrap\images\download16.jpg" style="width: 100%">
        </div>

    </div>
</body>
</html>