<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpage.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div>
                <div id="backGround" style="background-image: url(&quot;https://cdn.pixabay.com/index/2019/09/19/11-59-25-21_1440x480.jpg&quot;);">
                    <!-- <div style="position:absolute;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.3)"></div> -->
                    <div id="top">
        <div class="topnav">
                <a class="active" href="photos.html">PHOTOS</a>
                <a href="#illustrations.html">ILLUSTRATIONS</a>
                <a href="vectors.html">VECTORS</a>
                <a href="videos.html">VIDEOS</a>
                <a href="#" style="float: right">Sign Up</a>
                <a href="#" style="float: right">Explorer</a>
            </div>
        
                <h1>Stunning free images &amp; royalty free stock</h1>
                <h2>Over 1 million+ high quality stock images and videos shared by our talented community.</h2>
            </div>
            <div class="search">
                    <form action="">
                        <input type="text" placeholder="Search"name="search" style="width: 60%; margin-left: 150px" >
                        <button type="submit" style="height:20px; width: 50px;">Submit</button>
                    </form>
                </div>
        </div>
        
        <div>
            <figure >
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\bells-flower-658751__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\dandelion-1557110__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\flower-3585489__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\lilac-1914124__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\lotus-142028__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\roses-828564__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\sunflower-4476373__340.jpg" alt="">
                <img src="C:\Users\VINCENT\Desktop\HTML+CSS\images\wild-flower-2226095__340.jpg" alt="">
            </figure>
        </div>
        <div style= 'margin-left:600px;'>
            <button style="background-color: green; height:30px; color:white">Discover More</button>
        </div>
        <br><br>
        <h1 style="text-align: center">Free images and videos you can use anywhere</h1>
        <p style="text-align: center">Just Confirming Lorem ipsum dolor sit amet.</p>
        <p style="text-align: center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, totam!</p>
        <br>
        <br>
    </div>
        
</body>
</html>