#backGround{
    position: relative;
    background-size: cover;
    background-color: #555;
    margin: 0 0 20px;
    text-align: center;
    transition: .8s;
    background:rgba(0,0,0,.3);
}

#backGround, #top{
    position: relative;
    padding: 20px 20px 50px;
    color: white;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: none;
}
.topnav a{
    float: left;
    color: white;
    padding-top:20px 14px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 10px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
/* .topnav a.active {
    background-color: cadetblue;
    color: blueviolet;
} */

img{
    width: 250px;
    height: 300px;
    padding: 5px;
    margin-left: 50px;
    margin-top: 30px;
    transition: all 1s;
}
/* img:hover{
    transform: scale(1.1,1.1);
} */