url = jdbc:mysql://localhost:3306/ust_ty_db
user = root
password = root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
update-query=update employee_info set name = ?, salary = ?, gender = ? where id = ?
insert-query=insert into employee_info values(?,?,?,?)
delete-query=delete from employee_info where id=?